---
# this is duplicated in between karrot-backend and karrot-backend-deploy :/
# bonus points if you can refactor this to have them shared somewhere :)
karrot__image_base: 'codeberg.org/karrot/karrot-backend'
karrot__version: 'latest'
karrot__image: '{{ karrot__image_base }}:{{ karrot__version }}'